CulinaryCodex/MainWindow.xaml

<Window x:Class="CulinaryCodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CulinaryCodex"
        mc:Ignorable="d"
        Title="Culinary Codex" Height="600" Width="800" MinHeight="200" MinWidth="400" Icon="/icons8-поваренная-книга-50.png">
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#FF72411F"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F5F5DC"/>
                    <Setter Property="BorderBrush" Value="#D2B48C"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Goldenrod" BlurRadius="5" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FFF0E68C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RecipesListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="#8B4513"/>
            <Setter Property="Background" Value="#FFF5EE"/>
            <Setter Property="BorderBrush" Value="#D2B48C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
        </Style>
        
        <Style x:Key="FlowDocumentReaderStyle" TargetType="FlowDocumentReader">
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="RecipesListBox" Grid.Column="0" DisplayMemberPath="Name"
         SelectedValuePath="Content" SelectionChanged="RecipesListBox_SelectionChanged"
         Style="{StaticResource RecipesListBoxStyle}"/>

        <FlowDocumentReader Grid.Column="1" Document="{Binding SelectedRecipe.Content}" Style="{StaticResource FlowDocumentReaderStyle}" />


    </Grid>
</Window>
